PORT = 4000
DB_URI=mongodb://0.0.0.0:27017/Ecommerce
JWT_EXPIRE =5d
COOKIE_EXPIRE =5
JWT_SECRET =qwertyuiop

SMPT_SEVARCE ="yahoo"
SMPT_MAIL="rit@yahoo.com
SMPT_PASSWORD="app"



  cloud_name: 'dbacwthnv', 
  api_key: '511772263679235', 
  api_secret: '0opOgfJbWCdJmdzQHjka-eMjVXc' 


pk_test_51NKbogSJHeCkRbi04GIMnEuWDju6rKfcwGyR43RwpJSb9aXLJ2S3SKqghOGqsHqi8ZfwZawhRkCCCEcKo8aU3GdS00pEmWwI4D

  CLOUDINARY_URL=cloudinary://511772263679235:0opOgfJbWCdJmdzQHjka-eMjVXc@dbacwthnv